
Funcion Resultado1=Suma(N1,N2,N3)
	Definir Resultado Como Real 
	Resultado1 = N1+N2+N3

FinFuncion

Funcion Resultado2=Division(N1,N2)
	Definir Resultado Como Real              
	Resultado2 =Resultado1/N4
	
FinFuncion



Algoritmo Trabajo3
	
	Escribir "Buenos dias esta calculadora le pondra nota a tu promedio final coloque cada numero con un espaceo de diferencia"
	Leer Nota_1 Nota_2 Nota_3
	Resultado435=(Nota_1+Nota_2+Nota_3)/3
	Si Resultado435>5 Entonces
		Escribir "Muy Bien usted Aprobo con: " Resultado435
		
	SiNo
		Escribir"Perdon pero desaprobo con " Resultado435
	Fin Si
	


	
	
FinAlgoritmo

	